{
  "Inicializar": {
    "DriverChrome": "C:\\WebDriver",
    "URL": "https://pg-intranet-hom.conciliadora.com.br/"
  },

  "Logar": {
    "Usuario": "leticia.santos@conciliadora.com.br",
    "Senha": "Alianca@123"
  }

}